Requirement already satisfied: azure-ai-projects in C:\Users\yorha\AppData\Local\Programs\Python\Python313\Lib\site-packages (1.0.0)
Requirement already satisfied: isodate>=0.6.1 in C:\Users\yorha\AppData\Local\Programs\Python\Python313\Lib\site-packages (from azure-ai-projects) (0.7.2)
Requirement already satisfied: azure-core>=1.30.0 in C:\Users\yorha\AppData\Local\Programs\Python\Python313\Lib\site-packages (from azure-ai-projects) (1.35.1)
Requirement already satisfied: typing-extensions>=4.12.2 in C:\Users\yorha\AppData\Local\Programs\Python\Python313\Lib\site-packages (from azure-ai-projects) (4.15.0)
Requirement already satisfied: azure-storage-blob>=12.15.0 in C:\Users\yorha\AppData\Local\Programs\Python\Python313\Lib\site-packages (from azure-ai-projects) (12.26.0)
Requirement already satisfied: azure-ai-agents>=1.0.0 in C:\Users\yorha\AppData\Local\Programs\Python\Python313\Lib\site-packages (from azure-ai-projects) (1.2.0b5)
Requirement already satisfied: requests>=2.21.0 in C:\Users\yorha\AppData\Local\Programs\Python\Python313\Lib\site-packages (from azure-core>=1.30.0->azure-ai-projects) (2.32.5)
Requirement already satisfied: six>=1.11.0 in C:\Users\yorha\AppData\Local\Programs\Python\Python313\Lib\site-packages (from azure-core>=1.30.0->azure-ai-projects) (1.17.0)
Requirement already satisfied: cryptography>=2.1.4 in C:\Users\yorha\AppData\Local\Programs\Python\Python313\Lib\site-packages (from azure-storage-blob>=12.15.0->azure-ai-projects) (46.0.2)
Requirement already satisfied: cffi>=2.0.0 in C:\Users\yorha\AppData\Local\Programs\Python\Python313\Lib\site-packages (from cryptography>=2.1.4->azure-storage-blob>=12.15.0->azure-ai-projects) (2.0.0)
Requirement already satisfied: pycparser in C:\Users\yorha\AppData\Local\Programs\Python\Python313\Lib\site-packages (from cffi>=2.0.0->cryptography>=2.1.4->azure-storage-blob>=12.15.0->azure-ai-projects) (2.23)
Requirement already satisfied: charset_normalizer<4,>=2 in C:\Users\yorha\AppData\Local\Programs\Python\Python313\Lib\site-packages (from requests>=2.21.0->azure-core>=1.30.0->azure-ai-projects) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in C:\Users\yorha\AppData\Local\Programs\Python\Python313\Lib\site-packages (from requests>=2.21.0->azure-core>=1.30.0->azure-ai-projects) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in C:\Users\yorha\AppData\Local\Programs\Python\Python313\Lib\site-packages (from requests>=2.21.0->azure-core>=1.30.0->azure-ai-projects) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in C:\Users\yorha\AppData\Local\Programs\Python\Python313\Lib\site-packages (from requests>=2.21.0->azure-core>=1.30.0->azure-ai-projects) (2025.8.3)
